REACT_APP_API_KEY=AIzaSyB7T3-aUawNKAjMHSpHRw_fQlqTLhxZQfI
REACT_APP_AUTH_DOMAIN=nwitter-c3030.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-c3030
REACT_APP_STORAGEBUCKET= nwitter-c3030.appspot.com
REACT_APP_MESSAGINGSENDER_ID=808688933689
REACT_APP_APP_ID=1:808688933689:web:4da43090f73d7d9147a6e8
REACT_APP_MEASUREMENT_ID=G-8XMJ6ESSZJ
  
SKIP_PREFLIGHT_CHECK=true